none;3;none; ;0.;0.;0.;
none;2;none; ;0.;0.;0.;
none;5;none; ;0.;0.;0.;
u;3;u-component;m/s;0.;0.;5.;
v;3;v-component;m/s;0.;0.;5.;
w;3;vertcal velocity;m/s;0.;0.;5.;
tempc;3;temperature;C;0.;0.;2.;
dewptc;3;dewpoint temperature;C;0.;0.;2.;
relhum;3;relative humidity;pct;0.;0.;5.;
tempf;3;temperature;F;0.;0.;2.;
dewptf;3;dewpoint temperature;F;0.;0.;2.;
ue;3;u-component;m/s;0.;0.;5.;
ve;3;v-component;m/s;0.;0.;5.;
speed;3;wind speed;m/s;0.;0.;5.;
direction;3;wind direction;degrees;0.;0.;20.;
relvortz;3;relative z-vorticity;s-1;0.;0.;0.;
absvortz;3;absolute z-vorticity;s-1;0.;0.;0.;
horiz_div;3;horizontal divergence;s-1;0.;0.;0.;
theta;3;potential temperature;K;0.;0.;5.;
theta_e;3;equiv pot temperature;K;0.;0.;5.;
press;3;pressure;Pascals;0.;0.;100.;
pi;3;Exner function;J/K/kg;0.;0.;.5;
geo;3;geopotential height;m;0.;0.;60.;
tke;3;turb kinetic energy;m2/s2;0.;0.;.5;
uu;3;U variance;m2/s2;0.;0.;0.;
vv;3;V variance;m2/s2;0.;0.;0.;
ww;3;W variance;m2/s2;0.;0.;0.;
vapor;3;water vapor mix rat;g/kg;0.;0.;1.;
total_cond;3;total condensate;g/kg;0.;0.;1.;
rain;3;rain mixing ratio;kg/kg;0.;0.;.0005;
cloud;3;cloud water mixing ratio;kg/kg;0.;0.;.0005;
liquid;3;liquid water mixing ratio;kg/kg;0.;0.;.0005;
ice;3;ice mixing ratio;kg/kg;0.;0.;.0005;
pristine;3;pristine mixing ratio;kg/kg;0.;0.;.0005;
snow;3;snow mixing ratio;kg/kg;0.;0.;.0005;
aggregates;3;aggregates mixing ratio;kg/kg;0.;0.;.0005;
graupel;3;graupel mixing ratio;kg/kg;0.;0.;.0005;
hail;3;hail mixing ratio;kg/kg;0.;0.;.0005;
topo;2;topography;m;0.;0.;200.;
zo;2;bare soil roughness length;m;0.;0.;.1;
zov;2;vegetation roughness length;m;0.;0.;.1;
pctlnd;2;land percent;pct;0.;0.;.1;
sst;2;water temperature;C;0.;0.;2.;
tveg;2;vegetation temperature;C;0.;0.;2.;
vtype;2;vegetation type;#;0.;0.;1.;
sea_press;2;sea level pressure;mb;0.;0.;2.0;
totpcp;2;accum resolved precip;mm;0.;0.;1.0;
totpcp_in;2;accum resolved precip;in;0.;0.;1.0;
precip;2;total accum precip;mm;0.;0.;1.0;
precip_in;2;total accum precip;in;0.;0.;1.0;
pcprate;2;resolved precip rate;mm/hour;0.;0.;1.0;
pcprate_in;2;resolved precip rate;in/hour;0.;0.;1.0;
precipr;2;total precip rate;mm/hour;0.;0.;1.0;
precipr_in;2;total precip rate;in/hour;0.;0.;1.0;
acccon;2;accum convective pcp;mm;0.;0.;1.0;
conpcp;2;convective pcp rate;mm/hour;0.;0.;1.0;
accpc;2;accum cloud precip;mm;0.;0.;1.0;
accpr;2;accum rain precip;mm;0.;0.;1.0;
accpp;2;accum pristine precip;mm;0.;0.;1.0;
accps;2;accum snow precip;mm;0.;0.;1.0;
accpa;2;accum aggregate precip;mm;0.;0.;1.0;
accpg;2;accum graupel precip;mm;0.;0.;1.0;
accph;2;accum hail precip;mm;0.;0.;1.0;
pbl_ht;2;planetary boundary layer height;m;0.;0.;200.0;
wat_heat_flux;2;water heat flux;W/m2;0.;0.;0.0;
land_heat_flux;2;land heat flux;W/m2;0.;0.;0.0;
ssoil_heat_flux;2;shaded soil heat flux;W/m2;0.;0.;0.0;
veg_heat_flux;2;veg heat flux;W/m2;0.;0.;0.0;
sfc_heat_flux;2;surface heat flux;W/m2;0.;0.;0.0;
tg;5;bare soil temperature;C;0.;0.;2.;
slmst;5;bare soil moisture;m3/m3;0.;0.;.05;
ts;5;shaded soil temperature;C;0.;0.;2.;
slmss;5;shaded soil moisture;m3/m3;0.;0.;.05;


