!namelist

 $MODEL_GRIDS

   ! Simulation title (64 chars)
! if leaf_class = 13 then leaf_class = 15
! 2003d: Crop/mixed farming, C3 grassland

   EXPNME   = 'test',

   RUNTYPE  = 'MAKEVFILE',

   TIMEUNIT = 'h',  ! 'h','m','s' - Time units of TIMMAX, TIMSTR

   TIMMAX   = 84,

   LOAD_BAL = 0,    !  Dynamic load balance flag: 1=yes, 0=no

!  Start of simulation or ISAN processing

   IMONTH1  = 01,
   IDATE1   = 01,
   IYEAR1   = 2013,
   ITIME1   = 0000,

! Grid specifications

   NGRIDS   = 2,          ! Number of grids to run

   NNXP     = 190, 222,   ! Number of x gridpoints
   NNYP     = 190, 222,   ! Number of y gridpoints
   NNZP     = 41, 41,     ! Number of z gridpoints
   NZG      = 9,          ! Number of soil layers
   NZS      = 1,          ! Maximum number of snow layers

   NXTNEST  = 0,1,1,1,    ! Grid number which is the next coarser grid

! Coarse grid specifications

   IF_ADAP  = 0,

   IHTRAN   = 1,              ! 0-Cartesian, 1-Polar stereo, 2-Lambert-conformal
   DELTAX   = 15000.,
   DELTAY   = 15000.,         ! X and Y grid spacing

   DELTAZ   = 50.,            ! Z grid spacing (set to 0. to use ZZ)
   DZRAT    = 1.133,          ! Vertical grid stretch ratio
   DZMAX    = 1100.,          ! Maximum delta Z for vertical stretch

   ZZ       = 0.0,            ! Vertical levels if DELTAZ = 0
     20.0,      46.0,      80.0,     120.0,     165.0,
    220.0,     290.0,     380.0,     480.0,     590.0,
    720.0,     870.0,    1030.0,    1200.0,    1380.0,
   1595.0,    1850.0,    2120.0,    2410.0,    2715.0,
   3030.0,    3400.0,    3840.0,    4380.0,    5020.0,
   5800.0,    6730.0,    7700.0,    8700.0,    9700.0,
  10700., 11700., 12700., 13700., 14700., 15700., 16700.,
  17700., 18700., 19700.,

   DTLONG   = 40.,          ! Coarse grid long timestep
   NACOUST  = 5,           ! Small timestep ratio
   IDELTAT  = 0,           ! =0 - constant timesteps
                           ! >0 - initial computation <0 - variable

   ! Nest ratios between this grid and the next coarser grid.
   NSTRATX  = 1,5,             ! x-direction
   NSTRATY  = 1,5,             ! y-direction
   NNDTRAT  = 1,5,             ! Time

   NESTZ1   = 0,                   ! Contort coarser grids if negative
   NSTRATZ1 = 2,3,3,2,2,1,
   NESTZ2   = 0,                   ! Contort coarser grids if negative
   NSTRATZ2 = 3,3,3,2,2,1,

   POLELAT  = -4.0,          ! If polar, latitude/longitude of pole point
   POLELON  = -39.64,        ! If lambert, lat/lon of grid origin (x=y=0.)

   STDLAT1  = 30.,           ! If polar, unused
   STDLAT2  = 60.,           ! If lambert, standard latitudes of projection
                             ! stdlat1 must be <= stdlat2 (not working yet)

   ! Grid point on the next coarser nest where the lower southwest
   ! corner of this nest will start.
   ! If NINEST or NJNEST = 0, use CENTLAT/CENTLON

   NINEST   = 1,0,0,0,           ! i-point
   NJNEST   = 1,0,0,0,           ! j-point
   NKNEST   = 1,1,1,1,           ! k-point

   CENTLAT  = -6.5, -5.19,
   CENTLON  = -39., -39.29,

   NNSTTOP  = 1,1,           ! Flag (0-no or 1-yes) if this
   NNSTBOT  = 1,1,           ! Nest goes the top or bottom of the
                                 !  coarsest nest.

   GRIDU    = 0.,0.,0.,0.,       ! u-component for moving grids
   GRIDV    = 0.,0.,0.,0.,       ! v-component for moving grids
                                 !  (not working again!)

 $END

 $MODEL_FILE_INFO

! Variable initialization input

   INITIAL  = 2,             ! Initial fields - 1=horiz.homogeneous, 
                             !                  2=init from varfile
                             !                  3=init from HFILIN



!  ------ Analysis nudging parameters -----------------------------------
   NUD_TYPE = 2,             ! =1 - nudge from history files(1-way nest)
                             ! =2 - nudge from varfiles
                             ! =0 - no analysis nudging

   VARFPFX  = './isan/isan',
   VWAIT1   = 0.,            ! wait between each VFILE check (s)
   VWAITTOT = 0.,            ! total wait before giving up on a VFILE (s)

   NUD_HFILE = './hist/a-H-2001-07-21-000000-head.txt',
            ! Header file name for history nudging files (only prefix is used)

   NUDLAT   = 5,             ! Number of points in lateral bnd region
   TNUDLAT  = 1200.,         ! Nudging time scale(s) at lateral boundary
   TNUDCENT = 43200.,        ! 12 horas
   TNUDTOP  = 0.,            ! Nudging time scale (s) at top of domain
   ZNUDTOP  = 16000.,        ! Nudging at top of domain above height(m)

   WT_NUDGE_GRID =  1., 0.,  ! Relative nudging weights for active grids
                             ! =0., turns off nudging for that grid

                             ! These weights will multiply the base timescales
                             !   to determine full nudging weight.
                             !   (Timescales)/(WT_NUDGE_*)
                             !    must be larger than DTLONG
   WT_NUDGE_UV = 1.,         ! Anal nudging weight for u and v
   WT_NUDGE_TH = 1.,         ! Anal nudging weight for theta
   WT_NUDGE_PI = 1.,         ! Anal nudging weight for pi
   WT_NUDGE_RT = 1.,         ! Anal nudging weight for r_tot

!-------------------------------------------------------------------------

!----------- Condensate nudging ------------------------------------------
   NUD_COND    = 0,          ! Only nudge total water where condensate
                             !   exists (from previous history files)
   COND_HFILE = './hist/a-H-2001-07-21-000000-head.txt',
            ! Header file name for cond nudging history files (only prefix is used)

   TCOND_BEG=0., TCOND_END=21600., ! Model time start and end of cond nudging (sec)
   T_NUDGE_RC = 3600.,       ! Cond nudging timescale for r_total
   WT_NUDGEC_GRID =  1., 0.8, 0.7, 0.5, ! Relative nudging weights for active grids
                                       ! =0., turns off nudging for that grid
!-------------------------------------------------------------------------

!--------- Observation Data Assimilation (ODA) ---------------------------------
   IF_ODA = 0,                            ! Flag to turn on oda
   ODA_UPAPREFIX = './obs/dp-r',          ! File prefix for upper air obs
   ODA_SFCPREFIX = './obs/dt-s',          ! File prefix for surface obs

   FRQODA=300.,                           ! Frequency of obs analysis
   TODABEG=0., TODAEND=99999999.,         ! Model time start and end of oda (sec)

   TNUDODA= 900.,                         ! Nudging timescale for each grid
   WT_ODA_GRID =  1., 0.8, 0.7, 0.5,      ! Relative nudging weights for active grids
                                          ! =0., turns off nudging for that grid

   WT_ODA_UV = 1.,         ! ODA nudging weight for u and v
   WT_ODA_TH = 1.,         ! ODA nudging weight for theta
   WT_ODA_PI = 1.,         ! ODA nudging weight for pi
   WT_ODA_RT = 1.,         ! ODA nudging weight for r_tot

  ! Following are radii that affect the "smoothness" of the analyzed fields
  !     The SFCE and UPAE are the radii where the affect falls off to e**(-2)
  !     The SFC0 and UPA0 are the radii where the affect falls off to 0
  !     Values are grid dependent.

   RODA_SFCE = 50000.,100.,100.,100.,
   RODA_SFC0 = 100000.,100000.,100000.,100000.,
   RODA_UPAE = 100000.,200.,200.,200.,
   RODA_UPA0 = 200000.,2000.,2000.,2000.,

   RODA_HGT = 3000.,3000.,3000.,3000.,  ! Height at which transition from SFC radii
                                        !   to UPA radii occurs

   RODA_ZFACT = 100.,100.,100.,100.,    ! Vertical factor related to dx/dz

   ! - Time interpolate limit (TIL)- if the future-past obs time
   !    is > this limit, do not use to interpolate
   !
   ! - Time extrapolate limit (TEL)- if past/future obs is greater than TIL,
   !    but less than TEL, use the obs

   ODA_SFC_TIL=21600.,
   ODA_SFC_TEL=900.,
   ODA_UPA_TIL=43200.,
   ODA_UPA_TEL=21600.,
!------------------------------------------------------------------------

!----- Cumulus inversion tendency input -----
   IF_CUINV = 0,
   CU_PREFIX = './t5-C-',

   TNUDCU=900.,
   WT_CU_GRID=1., 1., .5,

   TCU_BEG=0., TCU_END=7200.,
   CU_TEL=3600.,
   CU_TIL=21600.,
!------------------------------------------------------------------------

! History start (if RUNTYPE='HISTORY')

   HFILIN   = '2003c-A-2003-09-11-000000-head.txt',
                             ! Input state file name

! Analysis file input for assimilation (currently LEAF variables)

   IPASTIN   = 0,            ! Initialize various fields from analysis file?
                             !  1=yes, 0=no
   PASTFN    = 'anal/a-A-2000-01-09-000000-head.txt',
                             ! Input analysis file name

!------------------------------------------------------------------------
   ICLOBBER = 1,             ! 0=stop if files exist, 1=overwite files
!------------------------------------------------------------------------

!  Analysis file output

   IOUTPUT  =  1,                   ! 0-no files, 1-write files
   AFILEPREF  = './out/prevBR',     ! File prefix for all analyis files
                                    !   state,mean,lite,both

!------------------------------------------------------------------------
   FRQSTATE   = 3600.0,       ! "state" file write frequency
                              !  can be different for each grid
                              !  works best if grids are multiples of each other
   FRQSTATE_KEEP   = 0.,      ! If > 0., frequency at which "state" files will be
                              !  kept. Others will be written, but deleted on
                              !  the subsequent write.
                              !  Intended to be a mutiple of and >= FRQSTATE
!-----------------------------------------------------------------------
   FRQLITE  = 3600.,          ! Frequency for "lite" files
                             !   = 0 : no lite files
   XLITE    = '/0:0/',       ! nums>0 are absolute grid indexes (not yet)
   YLITE    = '/0:0/',       ! nums<0 count in from the domain edges (not yet)
   ZLITE    = '/0:0/',       ! nums=0 are domain edges (not yet)

   NLITE_VARS=18,
   LITE_VARS='USTAR','PATCH_ROUGH','CAN_TEMP',
             'UP','VP','WP','THETA','TOPT','TGP','SCHAR','GSF','PI',
             'RV','TSTAR','GLAT','GLON','TOPTA','PATCH_AREA',
!-----------------------------------------------------------------------

   AVGTIM   = 0., !3600.,    ! Averaging time for analysis variables
                             !   must be abs(AVGTIM) <= FRQANL
                             !   > 0 : averaging is centered at FRQANL
                             !   < 0 : averaging ends at FRQANL
                             !   = 0 : no averaged files
   FRQMEAN  = 0., !86400.,   ! Frequency for "averaged" files
!-----------------------------------------------------------------------
   FRQBOTH  = 0.,            ! Frequency for Both ("averaged"/"lite") files

! Printed output controls

   FRQPRT   = 86400.,        ! Printout frequency
   INITFLD  = 0,             ! Initial field print flag 0=no prnt,1=prnt

! Input topography variables

   TOPFILES = './surfbr62/top', './surfbr62/top',
   SFCFILES = './surfbr62/sfc', './surfbr62/sfc',
   SSTFPFX  = './surfbr62/sst', './surfbr62/sst',
   NDVIFPFX  = './surfbr62/ndvi', './surfbr62/ndvi',

   ITOPTFLG = 1,1,           ! 2 - Fill data in "leaf3_init"
   ISSTFLG  = 1,1,           ! 0 - Interpolate from coarser grid
   IVEGTFLG = 1,1,           ! 1 - Read from standard Lat/Lon data file
   ISOILFLG = 1,1,           !
   NDVIFLG  = 1,1,           !

   NOFILFLG = 2,2,2,2,       ! 2 - Fill data in "leaf3_init"
                             ! 0 - Interpolate from coarser grid
   IUPDNDVI  = 0,            ! 0 - No update of NDVI values during run
   IUPDSST  = 1,             ! 0 - No update of SST values during run
                             ! 1 - Update values during run

                             ! The following only apply for IxxxxFLG=1

   ITOPTFN  = '../../DEM30s/EL', 
   '../../DEM30s/EL',

   ISSTFN   = '../../sst-h5/W',
   '../../sst-h5/W',

   IVEGTFN  = '../../ogedata/GE',
   '../../ogedata/GE',

   ISOILFN  = '../../FAOdata-h5/FAO',
   '../../FAOdata-h5/FAO',

   NDVIFN  = '../../ndvi/N',
   '../../ndvi/N',

! Topography scheme

   ITOPSFLG = 3,3,               ! 0 = Average Orography
                                 ! 1 = Silhouette Orography
                                 ! 2 = Envelope Orography
                                 ! 3 = Reflected Envelope Orography

   TOPTENH  = 1.,1.,             ! For ITOPSFLG=1, Weighting of topo
                                 !   silhouette averaging
                                 ! For ITOPSFLG=2 or 3, Reflected Envelope
                                 !   and Envelope Orography enhancement factor

   TOPTWVL  = 4.,4.,4.,4.,       ! Topo wavelength cutoff in filter

! Surface Roughness scheme

   IZ0FLG   = 1,           ! 0 = Use veg, bare soil and water surface
                           ! 1 = Also use subgrid scale topography
   Z0MAX    = 2.,2.,       ! Max zo for IZ0FLG=1
   Z0FACT   = 0.005,       ! Subgrid scale orograhic roughness factor

! Microphysics collection tables

   MKCOLTAB = 1,             ! Make table: 0 = no, 1 = yes
   COLTABFN = 'rams2.0',
                             ! Filename to read or write

 $END

 $MODEL_OPTIONS

   NADDSC   = 0,             ! Number of additional scalar species

! Numerical schemes

   ICORFLG  = 1,             ! Coriolis flag/2D v-component  -  0=off, 1=on

   IBND     = 1,             ! Lateral boundary condition flags
   JBND     = 1,             ! 1-Klemp/Wilhelmson, 2-Klemp/Lilly, 3-Orlanski
                             !  4-cyclic
   CPHAS    = 20.,           ! Phase speed if IBND or JBND = 1
   LSFLG    = 0,             ! Large-scale gradient flag for variables other than
                             !  normal velocity:
                             !  0 = zero gradient inflow and outflow
                             !  1 = zero gradient inflow, radiative b.c. outflow
                             !  2 = constant inflow, radiative b.c. outflow
                             !  3 = constant inflow and outflow
   NFPT     = 0,             ! Rayleigh friction - number of points from the top
   DISTIM   = 60.,           !                   - dissipation time scale
 
! Radiation parameters
 
   ISWRTYP  = 1,1,           ! Shortwave radiation type
   ILWRTYP  = 1,1,           ! Longwave radiation type
                             !    0-none, 2-Mahrer/Pielke, 1-Chen, 3-Harrington
   RADFRQ   = 1200.,1200.,   ! Freq. of radiation tendency update (s)
   LONRAD   = 1,1,           ! Longitudinal variation of shortwave  
                             !    (0-no, 1-yes)
 
! Cumulus parameterization parameters
 
   NNQPARM  = 0,0,
   CONFRQ   = 1200.0,1200.0,  ! Frequency of conv param. updates (s)
   WCLDBS   = 0.001,0.001,    ! Vertical motion needed at cloud base for
                              !    to trigger convection (Kuo)
 
! Surface layer and soil parameterization
 
   NPATCH   = 2,             ! Number of patches per grid cell (min=2)
                       
   NVEGPAT  = 1,             ! Number of patches per grid cell to be 
                             !    filled from
                             ! vegetation files 
                             !    (min of 1, max of NPATCH-1)
                       
   ISFCL    = 1,             ! Surface layer/soil/veg model
                             !  0-specified surface layer gradients
                             !  1-soil/vegetation model

   NVGCON   = 15,            ! Vegetation type (see below)
   
   !  0  Ocean                       ! 11  Tundra
   !  1  Lakes, rivers, streams      ! 12  Evergreen shrub                      
   !  2  Ice cap/glacier             ! 13  Deciduous shrub
   !  3  Desert, bare soil           ! 14  Mixed woodland
   !  4  Evergreen needleleaf tree   ! 15  Crop/mixed farming, C3 grassland
   !  5  Deciduous needleleaf tree   ! 16  Irrigated crop
   !  6  Deciduous broadleaf tree    ! 17  Bog or marsh
   !  7  Evergreen broadleaf tree    ! 18  Wooded grassland 
   !  8  Short grass                 ! 19  Urban and built up
   !  9  Tall grass                  ! 20  Wetland evergreen broadleaf tree
   ! 10  Semi-desert                 ! 21  Very urban
 
   PCTLCON  = 1.,            ! Constant land % if for all domain
   NSLCON   = 6,             ! Constant soil type if for all domain

   !   1 -- sand             2 -- loamy sand      3 -- sandy loam
   !   4 -- silt loam        5 -- loam            6 -- sandy clay loam
   !   7 -- silty clay loam  8 -- clay loam       9 -- sandy clay
   !  10 -- silty clay      11 -- clay           12 -- peat

   ZROUGH   = .05,           ! Constant roughness if for all domain
   ALBEDO   = .2,            ! Constant albedo if not running soil model
   SEATMP   = 298.,          ! Constant water surface temperature

   DTHCON   = 0.,            ! Constant sfc layer  temp grad for no soil
   DRTCON   = 0.,            ! Constant sfc layer moist grad for no soil
   
  SLZ     = -2.0, -1.75, -1.50, -1.25, -1.00, -0.75, -0.50, -0.25, -0.1, 
                             ! Soil grid levels

  SLMSTR  = 0.40, 0.37, 0.35, 0.33, 0.32, 0.31, 0.30, 0.29, 0.28, 
                             ! Initial soil moisture

  STGOFF=  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
                             ! Initial soil temperature offset
                             !  from lowest atmospheric level
!--------------------------------------------------------------------------

!----- Urban canopy parameterization --------------------------------

   IF_URBAN_CANOPY = 0, 0,

!-------------------------------------------------------------------------
 
!--------- Eddy diffusion coefficient parameters -----------------------
 
   IDIFFK  = 1,1,            ! K flag:
                             !  1 - Horiz deform/Vert Mellor-Yamada
                             !  2 - Anisotropic deformormation
                             !      (horiz & vert differ)
                             !  3 - Isotropic deformation 
                             !      (horiz and vert same)
                             !  4 - Deardorff TKE (horiz and vert same)
                             !  5 - Silvia's TKE-l scheme(horiz and vert same)
                             !  6 - Silvia's TKE-eps scheme(horiz and vert same)
   IHORGRAD = 1,             !  1 - horiz grad frm decomposed sigma grad
                             !  2 - true horizontal gradient. 
                             !      Non-conserving, but allows small DZ
   CSX     = .25,.2,.2,.2,   ! Deformation horiz. K's coefficient
   CSZ     = .25,.2,.2,.2,   ! Deformation vert. K's coefficient
   XKHKM   = 3.,3.,3.,3.,    ! Ratio of horiz K_h to K_m for deformation
   ZKHKM   = 3.,3.,3.,3.,    ! Ratio of vert K_h to K_m for deformation
   AKMIN   = 1.,1.,1.,1.,    ! Ratio of minimum horizontal eddy
                             !    viscosity coefficientto typical value
                             !    from deformation K
!------------------------------------------------------------------------------
 
!----- Microphysics ------------------------------------------------------

   LEVEL   = 3,              ! Moisture complexity level
 
   ICLOUD  = 4,              ! Microphysics flags
   IRAIN   = 2,              !-------------------
   IPRIS   = 5,              !  1 - diagnostic concen.
   ISNOW   = 2,              !  2 - specified mean diameter
   IAGGR   = 2,              !  3 - specified y-intercept
   IGRAUP  = 2,              !  4 - specified concentration
   IHAIL   = 2,              !  5 - prognostic concentration
                             
   CPARM   = .3e9,           !  Microphysics parameters
   RPARM   = 1e-3,           !-------------------------
   PPARM   = 0.,             !  Characteristic diameter, # concentration
   SPARM   = 1e-3,           !    or y-intercept
   APARM   = 1e-3,
   GPARM   = 1e-3,
   HPARM   = 3e-3,

   GNU     = 2.,2.,2.,2.,2.,2.,2., ! Gamma shape parms for
                                   ! cld rain pris snow aggr graup hail
!-----------------------------------------------------------------------------

 $END
 
 $MODEL_SOUND

!-----------------------------------
! Sounding specification
!-----------------------------------
 
! Flags for how sounding is specified
 
   IPSFLG   = 1,             ! Specifies what is in PS array
                             !  0-pressure(mb) 1-heights(m) 
                             !  PS(1)=sfc press(mb)
 
   ITSFLG   = 0,             ! Specifies what is in TS array
                             !  0-temp(C) 1-temp(K) 2-pot. temp(K)

   IRTSFLG  = 3,             ! Specifies what is in RTS array
                             !  0-dew pnt.(C) 1-dew pnt.(K) 
                             !  2-mix rat(g/kg) 
                             !  3-relative humidity in %, 
                             !  4-dew pnt depression(K)
 
   IUSFLG   = 0,             ! Specifies what is in US and VS arrays
                             ! 0-u,v component(m/s) 
                             ! 1-umoms-direction, vmoms-speed
 
   HS       = 0.,

  PS =  1010.,1000.,2000.,3000.,4000.,6000.,8000.,11000.,15000.,20000.,25000.,

  TS =    25., 18.5,  12., 4.5, -11., -24., -37., -56.5, -56.5, -56.5, -56.5,

  RTS = 70.,70.,70.,70.,20.,20.,20.,20.,10.,10.,10.,

  US = 2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,
  US = 10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,
  US = 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
  US = 3.,3.,3.,3.,3.,3.,3.,3.,3.,3.,3.,

  VS = 3.,3.,3.,3.,3.,3.,3.,3.,3.,3.,3.,
  VS = 2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,
  VS =  0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
 
 $END
 
 
 $MODEL_PRINT

!-----------------------------------
! Specifies the fields to be printed during the simulation
!-----------------------------------

   NPLT     = 1,            ! Number of fields printed at each time
                            !   for various cross-sections (limit of 50)
                            
   IPLFLD   = 'UP','THP','THETA','RT','TOTPRE',
                            ! Field names - see table below
                            
!   PLFMT(1)  = '0PF7.3',   ! Format spec. if default is unacceptable

   IXSCTN    = 3,3,3,3,3,3,
                            ! Cross-section type (1=XZ, 2=YZ, 3=XY)

   ISBVAL    = 2,2,2,2,2,2,2,
                            ! Grid-point slab value for third direction
 
  ! The following variables can also be set in the  namelist:  IAA,
  ! IAB, JOA, JOB, NAAVG, NOAVG, PLTIT, PLCONLO, PLCONHI, and PLCONIN.
 
!     'UP'    - UP(M/S)     'RC'   - RC(G/KG)    'PCPT' - TOTPRE
!     'VP'    - VP(M/S)     'RR'   - RR(G/KG)    'TKE'  - TKE
!     'WP'    - WP(CM/S)    'RP'   - RP(G/KG)    'HSCL' - HL(M)
!     'PP'   - PRS(MB)      'RA'   - RA(G/KG)    'VSCL' - VL(M)
!     'THP'  - THP(K)
!     'THETA'- THETA(K)     'RL'   - RL(G/KG)    'TG'   - TG (K)
!     'THVP' - THV'(K)      'RI'   - RI(G/KG)    'SLM'  - SLM (PCT)
!     'TV'   - TV(K)        'RCOND'- RD(G/KG)    'CONPR'- CON RATE
!     'RT'   - RT(G/KG)     'CP'   - NPRIS       'CONP' - CON PCP
!     'RV'   - RV(G/KG)     'RTP'  - RT'(G/KG)   'CONH' - CON HEAT
!                                                'CONM' - CON MOIS
!     'THIL' - Theta-il (K) 'TEMP' - temperature (K)
!     'TVP'  - Tv' (K)      'THV'  - Theta-v     (K)
!     'RELHUM'-relative humidity (%)           'SPEED'- wind speed (m/s)
!     'FTHRD'- radiative flux convergence (??)
!     'MICRO'- GASPRC
!     'Z0'   - Z0 (M)       'ZI'   - ZI (M)      'ZMAT' - ZMAT (M)
!     'USTARL'-USTARL(M/S)  'USTARW'-USTARW(M/S) 'TSTARL'-TSTARL (K)
!     'TSTARW'-TSTARW(K)    'RSTARL'-RSTARL(G/G) 'RSTARW'-RSTARW(G/G)
!     'UW'   - UW  (M*M/S*S)                     'VW'   - VW (M*M/S*S)
!     'WFZ'  - WFZ (M*M/S*S)                     'TFZ'  - TFZ (K*M/S)
!     'QFZ'  - QFZ (G*M/G*S)                     'RLONG'- RLONG
!     'RSHORT'-RSHORT

 $END

 $ISAN_CONTROL
 
!-----------------------------------
! Isentropic control 
!-----------------------------------
 
   ISZSTAGE   = 1,        ! Main switches for isentropic-sigz
   IVRSTAGE   = 1,        !    "varfile" processing
    
   ISAN_INC = 0300,         ! ISAN processing increment (hhmm)
                            !    range controlled by TIMMAX, 
                            !    IYEAR1,...,ITIME1

   GUESS1ST = 'PRESS',      ! Type of first guess input- 'PRESS', 'RAMS'

   I1ST_FLG = 1,            ! What to do if first guess file should be
                            !  used but does not exist.
                            !  1=I know it may not be there, 
                            !        skip this data time
                            !  2=I screwed up, stop the run
                            !  3=interpolate first guess file from 
                            !    nearest surrounding times, stop if unable
                            !     (not yet available)

   IUPA_FLG = 3,            ! UPA-upper air, SFC-surface
   ISFC_FLG = 3,            ! What to do if other data files should be
                            !  uesed, but does not exist.
                            !  1 = I know it may not be there, 
                            !      skip this data time
                            !  2 = I screwed up, stop the run
                            !  3 = Try to continue processing anyway

! Input data file prefixes

   IAPR    = './dp-p',
   IARAWI  = './data/dp-r', ! Archived rawindsonde file name
   IASRFCE = './data/dp-s', ! Archived surface obs file name

! File names and dispose flags 

   VARPFX    = './isan/isan',
   IOFLGISZ  = 0,           ! Isen-sigz file flag: 0 = no write, 1 = write
   IOFLGVAR  = 1,           ! Var file flag: 0 = no write, 1 = write

 $END
 
 $ISAN_ISENTROPIC
 
!-----------------------------------
! Isentropic and sigma-z processing 
!-----------------------------------

!-----------------------------------
! Specify isentropic levels
!-----------------------------------

   NISN     = 43,           ! Number of isentropic levels
   LEVTH    = 280,282,284,286,288,290,292,294,296,298,300,303,306,309,312,
              315,318,321,324,327,330,335,340,345,350,355,360,380,400,420,
              440,460,480,500,520,540,570,600,630,670,700,750,800,
              
!-----------------------------------
! Analyzed grid information:
!-----------------------------------

   NIGRIDS  = 1,            ! Number of RAMS grids to analyze

   TOPSIGZ  = 20000.,       ! Sigma-z coordinates to about this height

   HYBBOT   = 4000.,        ! Bottom (m) of blended sigma-z/isentropic 
                            !    layer in varfiles
   HYBTOP   = 6000.,        ! Top (m) of blended sigma-z/isentropic layr

   SFCINF   = 1000.,        ! Vert influence of sfc observation analysis

   SIGZWT   = 1.,           ! Weight for sigma-z data in varfile: 
                            !  0.= no sigz data, 
                            !  1.=full weight from surface to HYBBOT

   NFEEDVAR = 1,            ! 1=feed back nested grid varfile, 0=don't

!-----------------------------------
! Observation number limits:
!-----------------------------------

   MAXSTA   = 150,          ! maximum number of rawindsondes 
                            !    (archived + special)
   MAXSFC   = 1000,         ! maximum number of surface observations

   NOTSTA   = 0,            ! Number of stations to be excluded
   NOTID    = 'r76458',     ! Station ID's to be excluded
                            !  Prefix with 'r' for rawindsonde, 
                            !              's' for surface

   USED_FILE = 'none',      ! Filename prefix to output stations actually
                            !   used in the analysis

   IOBSWIN = 1800,          ! Window (seconds) around analysis time. Obs
                            !   outside this window will not be used.

   STASEP   = .1,           ! Minimum sfc station separation in degrees.
                            !    Any surface obs within this distance
                            !    of another obs will be thrown out
                            !    unless it has less missing data, 
                            !    in which case the other obs will be
                            !    thrown out.


   IGRIDFL  = 4,            ! Grid flag=0 if no grid point, only obs
                            !           1 if all grid point data and obs
                            !           2 if partial grid point and obs
                            !           3 if only grid data
                            !           4 all data... fast


   GRIDWT   = .01,.01,      ! Relative weight for the gridded press data
                            !   compared to the observational data in 
                            !   the objective analysis


   GOBSEP   = 5.,           ! Grid-observation separation (degrees)
   GOBRAD   = 5.,           ! Grid-obs proximity radius (degrees)

   WVLNTH   = 1200.,900.,   ! Used in S. Barnes objective analysis.
                            !   Wavelength in km to be retained to the
                            !   RESPON % from the data to the upper air 
                            !   grids.
   SWVLNTH  = 750.,300.,    ! Wavelength for surface objective analysis

   RESPON   = .90,.9,       ! Percentage of amplitude to be retained.

 $END
