400:0xSec:inv:1:Hex dump of section X (0..8)
700:bitmap:inv:0:bitmap mode
110:center:inv:0:center 
-1:code_table_0.0:inv:0:code table 0.0 discipline
-1:code_table_1.0:inv:0:code table 1.0 master table version
-1:code_table_1.1:inv:0:code table 1.1 local table version
-1:code_table_1.2:inv:0:code table 1.2 significance of reference time
-1:code_table_1.3:inv:0:code table 1.3 production status of processed data
-1:code_table_1.4:inv:0:code table 1.4 type of processed data
-1:code_table_3.0:inv:0:code table 3.0 Source of grid definition
-1:code_table_3.1:inv:0:code table 3.1 Grid definition template number
-1:code_table_3.15:inv:0:code table 3.15 Physical meaning of vertical coordinate
-1:code_table_3.2:inv:0:code table 3.2 Size and Shape of Earth
-1:code_table_3.21:inv:0:code table 3.21 Vertical Dimension coordinate values defn
-1:code_table_3.6:inv:0:code table 3.6 Spectral data representation type
-1:code_table_3.7:inv:0:code table 3.7 Spectral data representation mode
-1:code_table_3.8:inv:0:code table 3.8 Grid point position
-1:code_table_4.0:inv:0:code table 4.0 Product Definition Template Number
-1:code_table_4.1:inv:0:code table 4.1
-1:code_table_4.10:inv:0:code table 4.10 statistical processing
-1:code_table_4.2:inv:0:code table 4.2
-1:code_table_4.3:inv:0:code table 4.3 Type of Generating Process
-1:code_table_4.4:inv:0:code table 4.4
-1:code_table_4.5a:inv:0:code table 4.5 (1st value)
-1:code_table_4.5b:inv:0:code table 4.5 (2nd value)
-1:code_table_4.6:inv:0:code table 4.6 ensemble type
-1:code_table_4.7:inv:0:code table 4.7 derived forecast
-1:code_table_4.9:inv:0:code table 4.9 Probability Type
-1:code_table_5.0:inv:0:code table 5.0 data representation number
-1:code_table_5.1:inv:0:code table 5.1 type of original field values
-1:code_table_5.5:inv:0:code table 5.5 missing value management for complex packing
-1:code_table_6.0:inv:0:code table 6.0 Bitmap indicator
200:disc=f_code_table_0_0:inv:0:discipline (code table 0.0)
200:ens:inv:0:ensemble information
-1:flag_table_3.10:inv:0:flag table 3.10 scanning mode for one diamond
-1:flag_table_3.3:inv:0:flag table 3.3, resolution and component flags
-1:flag_table_3.4:inv:0:flag table 3.4, scanning mode
-1:flag_table_3.5:inv:0:flag table 3.5 projection center
-1:flag_table_3.9:inv:0:flag table 3.9 numbering order of diamonds seen from corresponding pole
440:ftime:inv:0:forecast time
200:grid:inv:0:grid definition
100:ij:inv:2:value of field at grid(X,Y) X=1,..,nx Y=1,..,ny
100:ijlat:inv:2:lat,lon and grid value at grid(X,Y) X=1,..,nx Y=1,..,ny
100:ilat:inv:1:lat,lon and grid value at Xth grid point, X=1,..,npnts
200:lev:inv:0:level (code table 4.5)
100:lola:inv:4:lon-lat grid values X=lon0:nlon:dlon Y=lat0:nlat:dlat Z=file A=[bin|text|spread]
100:lon:inv:2:value at grid point nearest lon=X lat=Y
100:max:inv:0:print maximum value
100:min:inv:0:print minimum value
105:MM:inv:0:month
200:N_ens:inv:0:number of ensemble members
100:nl:inv:0:inserts new line into inventory
200:nlons:inv:0:number of longitudes for each latitude
500:npts:inv:0:number of grid points
200:nxny:inv:0:nx and ny of grid
510:packing:inv:0:data packing mode
-1:pds_fcst_time:inv:0:fcst_time(1) in units given by pds
100:print:inv:1:inserts string into inventory
200:process=f_code_table_4_3:inv:0:Process (code table 4.3)
400:processid:inv:0:process id (locally defined)
100:range:inv:0:print out location of record in bytes, 0 = first byte
110:RT:inv:0:Reference Time
100:s:inv:0:simple inventory
200:scan:inv:0:scan order of grid
200:Sec0:inv:0:contents of section0
200:Sec3:inv:0:contents of section 3 (Grid Definition Section)
400:Sec4:inv:0:Sec 4 values (Product definition section)
400:Sec5:inv:0:Sec 5 values (Data representation section)
100:stats:inv:0:statistical summary of data values
110:subcenter:inv:0:subcenter 
100:t:inv:0:time YYYYMMDDHH, -v2 for alt format
101:T:inv:0:time YYYYMMDDHHMMSS
200:table:inv:0:parameter table
400:var:inv:0:short variable name
400:varX:inv:0:raw variable name - discipline mastertab localtab center parmcat parmnum
100:verf:inv:0:simple inventory using verification time
400:vt:inv:0:verf time = reference_time + forecast_time, -v2 for alt format
400:VT:inv:0:verf time = reference_time + forecast_time (YYYYMMDDHHMMSS)
103:YY:inv:0:year
100:colon:misc:1:replace item deliminator (:) with X
100:end:misc:0:stop after first (sub)message (save time)
100:h:misc:0:help, shows common options
100:header:misc:0:f77 header or nx-ny header in text output
100:help:misc:1:help [search string|all], -help all, shows all options
100:if:misc:1:process data that matchs X (regular expression)
100:no_header:misc:0:no f77 header or nx-ny header in text output
100:one_line:misc:0:puts all on one line
-1:quit=f_end:misc:0:stop after first (sub)message (save time)
100:submsg:misc:1:process submessage X (0=process all messages)
100:text_col:misc:1:number of columns on text output
100:text_fmt:misc:1:format for text output (C)
100:v:misc:0:verbose (v=1)
100:v0:misc:0:not verbose (v=0)
-1:v1=f_v:misc:0:verbose (v=1)
100:v2:misc:0:really verbose (v=2)
100:version:misc:0:print version
100:bin:output:1:write binary data to X
100:grib:output:1:writes GRIB record (one submessage) to X
100:GRIB:output:1:writes entire GRIB record (all submessages)
100:ieee:output:1:write big-endian IEEE data to X
100:netcdf:output:1:write netcdf data to X
100:spread:output:1:write text - spread sheet format into X
100:text:output:1:write text data into X
100:append:setup:0:append mode, write to existing output files
200:d:setup:1:dump message X (n or n.m)
-1:flush:setup:0:flush output buffers after every write (interactive)
100:i:setup:0:read Inventory from stdin
100:match:setup:1:process data that matches X (regular expression)
100:nc_grads:setup:0:require netcdf file to be grads v1.9b4 compatible (fixed time step only)
100:nc_nlev:setup:1:netcdf, X = max LEV dimension for {TIME,LEV,LAT,LON} data
100:nc_pack:setup:1:pack all NEW input variables, X=min:max:[byte|short], default no packing
100:nc_table:setup:1:X is conversion_to_netcdf_table file name
100:no_append:setup:0:not append mode, write to new output files (default)
-1:no_flush:setup:0:flush output buffers when full (default)
100:no_nc_grads:setup:0:netcdf file may be not grads v1.9b4 compatible, variable time step
100:no_nc_pack:setup:0:no packing in netcdf for NEW variables
100:no_nc_table:setup:0:disable previously defined conversion_to_netcdf_table
100:not:setup:1:process data that does not match X (regular expression)
200:order:setup:1:decoded data in X (raw|we:sn|we:ns) order, we:sn is default
100:tigge:setup:0:use modified-TIGGE grib table
